<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/disabledshape"
            android:scaleType="fitXY"/>

    <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/txtStatus"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="4dip"
                android:text="DISABLED">
        </TextView>
    </RelativeLayout>


</FrameLayout>