# android-sms

./: .gitignore  README.md  pom.xml
androidsms/: AndroidManifest.xml  pom.xml
androidsms-it/: AndroidManifest.xml  pom.xml
androidsms-it/res/values/: strings.xml
androidsms-it/src/main/java/com/jameselsey/demos/androidsms/test/: DefaultActivityTest.java  HelloAndroidActivityTest.java  TestUtils.java
androidsms/androlog/: androlog.properties
androidsms/res/drawable/: background.xml  disabledshape.xml  enabledshape.xml
androidsms/res/layout/: main.xml  widgetlayout.xml
androidsms/res/values/: colors.xml  strings.xml
androidsms/res/xml/: widgetinfo.xml
androidsms/src/main/java/com/jameselsey/demos/androidsms/: Constants.java  DefaultActivity.java  HelloAndroidActivity.java  MyWidgetProvider.java  Sms.java  SmsReceiver.java  SpeakerService.java  StateReceiver.java  TtsWrapper.java  UpdateWidgetService.java
androidsms/src/main/java/com/jameselsey/demos/androidsms/activity/: DefaultActivity.java
androidsms/src/main/java/com/jameselsey/demos/androidsms/domain/: Sms.java
androidsms/src/main/java/com/jameselsey/demos/androidsms/receiver/: SmsReceiver.java
androidsms/src/main/java/com/jameselsey/demos/androidsms/service/: SpeakerService.java
androidsms/src/main/java/com/jameselsey/demos/androidsms/util/: Constants.java  TtsWrapper.java
androidsms/src/test/java/com/jameselsey/demos/androidsms/: DefaultActivityTest.java
androidsms/src/test/java/com/jameselsey/demos/androidsms/activity/: DefaultActivityTest.java
